<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP sin cifrar para desarrollo local -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- 👇 Agrega aquí las IPs o dominios que uses -->
        <domain includeSubdomains="true">192.168.1.109</domain> <!-- tu PC -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.155.85.185</domain> <!-- emulador Android -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.100.21</domain>  <!-- oficina -->
        <domain includeSubdomains="true">192.168.1.16</domain> <!-- casa fran -->
        <domain includeSubdomains="true">10.155.86.135</domain>
    </domain-config>
</network-security-config>
